body{
    background-color: rgb(235,235,235);
    font-family: 'Noto Sans JP', sans-serif;
  font-family: 'Noto Sans Japanese',   sans-serif;
  font-weight: 400;    
}

/* Some basic formatting */
code {
  background-color: #E0E0E0;
  padding: 0.25em 0.3em;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: bold;
}
.container {
  margin: 5em 5em;
  padding: 5em;
  background-color: rgb(255,255,255);
  box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.2) inset;
}

h1,
{
  margin-top: 10em;
}

img {
  display: block;
  max-width: 100%;
}
img + img {
  margin-top: 0.5em;
}

/* Shows content box (not negative margins) */
.grid {
  position: relative;
}

.ui.divided.grid:before,
.celled.grid:before {
  display: none;
}
.ui.aligned .column:after {
  display: none !important;
}
.grid .column:not(.row):not(.grid):after {
  background-color: rgba(86, 61, 124, .15);
  box-shadow: 0px 0px 0px 1px rgba(86, 61, 124, 0.2) inset;
  content: "";
  display: block;
  min-height: 100px;
}

}