<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Header</title>
    <link rel="stylesheet" type="text/css" href="static/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="static/main.css">
    <link rel="stylesheet" type="text/css" href="static/main.js">
    <script src="static/semantic.min.js"></script>
    <script>
        $('.ui.checkbox').checkbox();
    </script>
</head>

<body>

    <div class="ui text container">


        <div class="ui items">
            <div class="item">
                <div class="image">
                    <img src="static/img/logo.jpg">
                </div>
                <div class="middle aligned content">
                    <a class="header">東京</a>
                    <p>Cute dogs come in a variety of shapes and sizes. Some cute dogs are cute for their adorable faces, others for their tiny stature, and even others for their massive size.</p>

                </div>
            </div>
        </div>

        <div class="ui warning violet message">

            <div class="header">
                こちらは予約変更専用のフォームです。
            </div>
            asdfasdfasdfasdf：aaaa

        </div>

        <form class="ui form">

            <h3 class="ui dividing header">予約情報</h3>
            <div class="field">

                <div class="field">
                    <label>ID</label>
                    <input type="text" name="id" placeholder="ID">
                </div>

                <label>名前</label>
                <div class="two fields">
                    <div class="field">
                        <input type="text" name="lastname" placeholder="姓">
                    </div>
                    <div class="field">
                        <input type="text" name="shipping[last-name]" placeholder="名">
                    </div>
                </div>
            </div>
            <div class="ui divider"></div>

              <div class="field">
                <label>E-mail</label>
                <input type="email" placeholder="joe@schmoe.com">
              </div>
            
              <div class="field">
                <label>TEL</label>
                <input type="tel" placeholder="070-XXXX-XXXX">
              </div>
            
              <div class="field">
                <label>E-mail</label>
                <input type="email" placeholder="joe@schmoe.com">
              </div>      
              <div class="field">
                <label>現在の予定日</label>
                <input type="email" placeholder="Name">
              </div>      
            
              <div class="field">
                <label>予約担当名</label>
                <input type="email" placeholder="Name">
              </div>                 

              <div class="field">
                <label>第1希望日</label>
                <input type="email" placeholder="第1希望日">
              </div>     
            
              <div class="field">
                <label>第2希望日</label>
                <input type="email" placeholder="第2希望日">
              </div>  
              <div class="field">
                <label>第3希望日</label>
                <input type="email" placeholder="第3希望日">
              </div>       
            <div class="field">
                <label>第4希望日</label>
                <input type="email" placeholder="第4希望日">
              </div>                   
            



            <div class="ui divider"></div>
            <div class="field">
                <div class="ui checkbox">
                    <input type="checkbox" class="hidden">
                    <label>上記の内容は全て誤りがないことを確認しました。</label>
                </div>
            </div>
            <div class="ui divider"></div>
            <button class="ui button" type="submit">確認画面へ</button>
            　
        </form>
    </div>
    <script>
        $('.ui.checkbox').checkbox();
    </script>
</body>

</html>